param.url=wls.prod.tjrs.gov.br:7301
param.aplicacaoVelha=canest
param.aplicacaoNova=canest
param.TargetToDeploy=arqsis-prod
param.caminhoPacoteWar=O:/DistFiles/Applications/TJRS_Prod/canest.war
param.numeroPM=145-2017